uuid: 1a172d93-7dc4-475e-985e-6f9a7f56bcf6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - campaign_base
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: campaign_base_branding
theme: campaign_base
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
