uuid: 0faf8a96-2432-412d-a6bb-ea4ffd962926
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - campaign_base
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: campaign_base_main_menu
theme: campaign_base
region: header
weight: -3
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
