uuid: c454e32a-1544-4c2c-9921-0ff7a3a15fad
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.top_issues.field_half_width_of_screen_image
    - field.field.paragraph.top_issues.field_top_issue
    - paragraphs.paragraphs_type.top_issues
    - responsive_image.styles.hero_double_height
  module:
    - responsive_image
    - viewsreference
id: paragraph.top_issues.default
targetEntityType: paragraph
bundle: top_issues
mode: default
content:
  field_half_width_of_screen_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: hero_double_height
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_top_issue:
    weight: 1
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
hidden: {  }
