uuid: b6096d9c-1566-4924-9d0c-393399c6c660
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_sections
    - node.type.page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_sections:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
