uuid: 55a7d0d7-0ead-4b29-b9f4-de43bac1f8ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.full_width_image_with_copy
  module:
    - image
id: paragraph.full_width_image_with_copy.field_image
field_name: field_image
entity_type: paragraph
bundle: full_width_image_with_copy
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 2000x600
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
