uuid: 2ec88c29-2c06-4cb4-a252-ca459d538181
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sections
    - node.type.page
    - paragraphs.paragraphs_type.full_width_image_with_copy
    - paragraphs.paragraphs_type.latest_news
    - paragraphs.paragraphs_type.top_issues
  module:
    - entity_reference_revisions
id: node.page.field_sections
field_name: field_sections
entity_type: node
bundle: page
label: Sections
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      full_width_image_with_copy: full_width_image_with_copy
      latest_news: latest_news
      top_issues: top_issues
    target_bundles_drag_drop:
      full_width_image_with_copy:
        enabled: true
        weight: -7
      latest_news:
        enabled: true
        weight: -6
      top_issues:
        enabled: true
        weight: -5
field_type: entity_reference_revisions
