uuid: e0520931-3a4c-4729-b152-9b72d24c828e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta
    - paragraphs.paragraphs_type.full_width_image_with_copy
  module:
    - link
id: paragraph.full_width_image_with_copy.field_cta
field_name: field_cta
entity_type: paragraph
bundle: full_width_image_with_copy
label: CTA
description: 'A Call to Action button'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
