uuid: b3851d3c-b58f-4846-8509-f9dddc46790b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_half_width_of_screen_image
    - paragraphs.paragraphs_type.top_issues
  module:
    - image
id: paragraph.top_issues.field_half_width_of_screen_image
field_name: field_half_width_of_screen_image
entity_type: paragraph
bundle: top_issues
label: 'Background Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1200x900
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
