uuid: cd5d12dd-3081-457b-9004-167e480e95dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_alignment
    - paragraphs.paragraphs_type.full_width_image_with_copy
  module:
    - options
id: paragraph.full_width_image_with_copy.field_text_alignment
field_name: field_text_alignment
entity_type: paragraph
bundle: full_width_image_with_copy
label: 'Text Alignment'
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
