uuid: a4b2c5d8-4087-4efa-aa0e-2cfc9121af7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subheadline
    - paragraphs.paragraphs_type.full_width_image_with_copy
id: paragraph.full_width_image_with_copy.field_subheadline
field_name: field_subheadline
entity_type: paragraph
bundle: full_width_image_with_copy
label: Subheadline
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
