uuid: 99a7e298-9836-4d09-b945-913ae4a504bb
langcode: en
status: true
dependencies:
  config:
    - image.style.hero_large
    - image.style.hero_medium
    - image.style.hero_small
id: hero
label: Hero
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - hero_large
        - hero_medium
        - hero_small
breakpoint_group: responsive_image
fallback_image_style: hero_large
